# backend-bike-rent-demo

./: README.md
BikeRent/: BikeRent.sln  docker-compose.yml
BikeRent/BikeRent/: BikeRent.Publisher.csproj  BikeRent.csproj  BikeRent.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BikeRent/BikeRent.Consumer/: BikeRent.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
BikeRent/BikeRent.Consumer/Properties/: launchSettings.json
BikeRent/BikeRent.Domain/: Bike.cs  BikeRent.Domain.csproj  Entity.cs
BikeRent/BikeRent.Domain/Entities/: Bike.cs  Deliveryman.cs  Entity.cs  Order.cs  OrderMessage.cs
BikeRent/BikeRent.Domain/ValueObject/: Cnh.cs  CnhType.cs  OrderMessage.cs  OrderNotification.cs  OrderStatus.cs  Rent.cs  RentPlan.cs
BikeRent/BikeRent.Infra/: BikeRent.Infra.csproj
BikeRent/BikeRent.Tests/: UnitTest1.cs
BikeRent/BikeRent/Configuration/: ServicesConfiguration.cs
BikeRent/BikeRent/Controllers/: BikeController.cs  DeliverymanController.cs  OrderController.cs  WeatherForecastController.cs
BikeRent/BikeRent/Interfaces/: IBikeService.cs  IDeliverymanService.cs  IOrderService.cs  IServiceBase.cs
BikeRent/BikeRent/Mappings/: BikeProfile.cs  DeliverymanProfile.cs
BikeRent/BikeRent/Properties/: launchSettings.json
BikeRent/BikeRent/Service/: BikeService.cs  DeliverymanService.cs  OrderService.cs  ServiceBase.cs
BikeRent/BikeRent/ViewModel/: AcceptOrderViewModel.cs  BikeRentViewModel.cs  BikeViewModel.cs  CnhViewModel.cs  DeliverymanViewModel.cs  FinishRentViewModel.cs  PlaceOrderViewModel.cs
(+21 files in other folders)
