<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BikeRent.Consumer-c06f9906-1861-44d0-9ac2-2dc7465dbd45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeRent.Domain\BikeRent.Domain.csproj" />
    <ProjectReference Include="..\BikeRent.Infra\BikeRent.Infra.csproj" />
  </ItemGroup>
</Project>
